<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PPAPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv9-H9-6UV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Button" image="ppap"/>
                                <connections>
                                    <segue destination="9sW-du-dPR" kind="presentation" id="U3w-FB-V82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mv9-H9-6UV" secondAttribute="trailing" constant="-16" id="CAF-Nr-dwX"/>
                            <constraint firstItem="Mv9-H9-6UV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Rja-wt-y6B"/>
                            <constraint firstItem="Mv9-H9-6UV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="XrM-6u-6D2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mv9-H9-6UV" secondAttribute="bottom" id="fFT-Q8-A4n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Ppap View Controller-->
        <scene sceneID="vOl-aS-ho0">
            <objects>
                <viewController id="9sW-du-dPR" customClass="PpapViewController" customModule="PPAPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmH-h1-Q9K"/>
                        <viewControllerLayoutGuide type="bottom" id="iRB-nE-Gsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVu-w6-LK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ppap" translatesAutoresizingMaskIntoConstraints="NO" id="VWB-uT-z6A">
                                <rect key="frame" x="0.0" y="28" width="375" height="386"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="PPAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-8x-t9i">
                                <rect key="frame" x="0.0" y="474" width="375" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyC-y2-Nxd">
                                <rect key="frame" x="16" y="577" width="343" height="30"/>
                                <color key="backgroundColor" red="0.07920924574136734" green="0.6214250922203064" blue="0.65055453777313232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="03s-JA-Zur"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" red="0.9166492223739624" green="0.91662180423736572" blue="0.91663730144500732" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitBtn" destination="9sW-du-dPR" eventType="touchUpInside" id="L7n-sd-5RP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRB-nE-Gsd" firstAttribute="top" secondItem="MyC-y2-Nxd" secondAttribute="bottom" constant="60" id="59z-HP-xdk"/>
                            <constraint firstItem="MyC-y2-Nxd" firstAttribute="top" secondItem="MKc-8x-t9i" secondAttribute="bottom" constant="70" id="9X1-6E-FYg"/>
                            <constraint firstItem="MKc-8x-t9i" firstAttribute="top" secondItem="VWB-uT-z6A" secondAttribute="bottom" constant="60" id="AQ8-O6-7KF"/>
                            <constraint firstAttribute="trailing" secondItem="MKc-8x-t9i" secondAttribute="trailing" id="P7n-u2-pZq"/>
                            <constraint firstItem="VWB-uT-z6A" firstAttribute="leading" secondItem="mVu-w6-LK9" secondAttribute="leading" id="U5F-QD-HUg"/>
                            <constraint firstItem="VWB-uT-z6A" firstAttribute="top" secondItem="tmH-h1-Q9K" secondAttribute="bottom" constant="8" id="aW8-d2-iPL"/>
                            <constraint firstItem="MKc-8x-t9i" firstAttribute="leading" secondItem="mVu-w6-LK9" secondAttribute="leading" id="ftY-4e-lSt"/>
                            <constraint firstItem="MyC-y2-Nxd" firstAttribute="leading" secondItem="mVu-w6-LK9" secondAttribute="leadingMargin" id="kmm-dH-8X3"/>
                            <constraint firstItem="MyC-y2-Nxd" firstAttribute="trailing" secondItem="mVu-w6-LK9" secondAttribute="trailingMargin" id="ma3-9C-wfo"/>
                            <constraint firstAttribute="trailing" secondItem="VWB-uT-z6A" secondAttribute="trailing" id="wjs-Vd-dFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VWB-uT-z6A" id="xxL-do-S1a"/>
                        <outlet property="textView" destination="MKc-8x-t9i" id="aJM-Vr-uGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPO-Ru-HPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="ppap" width="462" height="258"/>
    </resources>
</document>
